<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textview01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date/Time : "/>

        <TextView
            android:id="@+id/DATE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - " />

        <TextView
            android:id="@+id/TIME"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - " />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textview02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" -- "
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

    <com.test.helloeeg.myHScrollView
        android:id="@+id/scrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/graph_paper3" >

        <com.test.helloeeg.myScrollView
            android:id="@+id/scrollView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/scrollBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"    >

                <com.test.helloeeg.drawgraph
                    android:id="@+id/scrolling"
                    android:layout_width="2000dp"
                    android:layout_height="300dp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </com.test.helloeeg.myScrollView>
    </com.test.helloeeg.myHScrollView>

</LinearLayout>